<!DOCTYPE html>
<html align='center' id='nome'>
<style type="text/css">#nome {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-variant: small-caps;
}

#horarios {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 70%;
    border-collapse: collapse;
}

#horarios td, #horarios th {
    font-size: 1em;
    border: 1px solid #045707;
    padding: 3px 7px 2px 7px;
}

#horarios th {
	text-align: center;
    font-size: 1.1em;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #00923F;
    color: #ffffff;
}

td {
	text-align: center;
	vertical-align:middle;
}</style><body>
<h1>GRADE:<br></h1><table align='center' id='horarios'>
<tr>
<th>Segunda</th>
<th>Terça</th>
<th>Quarta</th>
<th>Quinta</th>
<th>Sexta</th>
</tr>
<tr>
<td>A1</td>
<td> ----- </td>
<td>C</td>
<td> ----- </td>
<td>D</td>
</tr>
<tr>
<td>A2</td>
<td> ----- </td>
<td>A1</td>
<td> ----- </td>
<td>A2</td>
</tr>
</table>
</body>
</html>

