// --------------------------------------------------------------------------
// IBM ILOG CP Optimizer model export file
// Effective workers: 2
// --------------------------------------------------------------------------

// ------ Integer variables: ------------------------------------------------

IntVar_0 = intVar(0..1);
IntVar_1 = intVar(0..1);
IntVar_2 = intVar(0..1);
IntVar_3 = intVar(0..1);
IntVar_4 = intVar(0..1);
IntVar_5 = intVar(0..1);
IntVar_6 = intVar(0..1);
IntVar_7 = intVar(0..1);
IntVar_8 = intVar(0..1);
IntVar_9 = intVar(0..1);
IntVar_10 = intVar(0..1);
IntVar_11 = intVar(0..1);
IntVar_12 = intVar(0..1);
IntVar_13 = intVar(0..1);
IntVar_14 = intVar(0..1);
IntVar_15 = intVar(0..1);
IntVar_16 = intVar(0..1);
IntVar_17 = intVar(0..1);
IntVar_18 = intVar(0..1);
IntVar_19 = intVar(0..1);
IntVar_20 = intVar(0..1);
IntVar_21 = intVar(0..1);
IntVar_22 = intVar(0..1);
IntVar_23 = intVar(0..1);
IntVar_24 = intVar(0..1);
IntVar_25 = intVar(0..1);
IntVar_26 = intVar(0..1);
IntVar_27 = intVar(0..1);
IntVar_28 = intVar(0..1);
IntVar_29 = intVar(0..1);
IntVar_30 = intVar(0..1);
IntVar_31 = intVar(0..1);
IntVar_32 = intVar(0..1);
IntVar_33 = intVar(0..1);
IntVar_34 = intVar(0..1);
IntVar_35 = intVar(0..1);
IntVar_36 = intVar(0..1);
IntVar_37 = intVar(0..1);
IntVar_38 = intVar(0..1);
IntVar_39 = intVar(0..1);
IntVar_40 = intVar(0..1);
IntVar_41 = intVar(0..1);
IntVar_42 = intVar(0..1);
IntVar_43 = intVar(0..1);
IntVar_44 = intVar(0..1);
IntVar_45 = intVar(0..1);

// ------ Objective: --------------------------------------------------------

maximize(4*IntVar_0 + 6*IntVar_1 + 2*IntVar_2 + 4*IntVar_3 + 2*IntVar_4 + 2*IntVar_5 + 4*IntVar_6 + 5*IntVar_7 + 3*IntVar_8 + 4*IntVar_9 + 2*IntVar_10 + 2*IntVar_11 + 5*IntVar_12 + 2*IntVar_13 + 5*IntVar_14 + 4*IntVar_15 + 4*IntVar_16 + 3*IntVar_17 + 2*IntVar_18 + 4*IntVar_19 + 3*IntVar_20 + 4*IntVar_21 + 4*IntVar_22 + 3*IntVar_23 + 4*IntVar_24 + 4*IntVar_25 + 5*IntVar_26 + 4*IntVar_27 + 4*IntVar_28 + 4*IntVar_29 + 3*IntVar_30 + 4*IntVar_31 + 3*IntVar_32 + 2*IntVar_33 + 4*IntVar_34 + 2*IntVar_35 + 4*IntVar_36 + 4*IntVar_37 + 2*IntVar_38 + 2*IntVar_39 + 4*IntVar_40 + 3*IntVar_41 + 4*IntVar_42 + 2*IntVar_43 + 2*IntVar_44 + 2*IntVar_45);

// ------ Constraints: ------------------------------------------------------

IntVar_0 * 0 <= 0;
IntVar_1 * 0 <= 0;
IntVar_2 * 0 <= 0;
IntVar_3 * 0 <= 0;
IntVar_4 * 0 <= 0;
IntVar_5 * 0 <= 0;
IntVar_6 * 0 <= 0;
IntVar_7 * 0 <= 0;
IntVar_8 * 0 <= 0;
IntVar_9 * 0 <= 0;
IntVar_10 * 0 <= 0;
IntVar_11 * 0 <= 0;
IntVar_12 * 0 <= 0;
IntVar_13 <= 0;
IntVar_14 * 0 <= 0;
IntVar_15 * 0 <= 0;
IntVar_16 * 0 <= 0;
IntVar_17 * 0 <= 0;
IntVar_18 * 0 <= 0;
IntVar_19 <= 0;
IntVar_20 * 0 <= 0;
IntVar_21 * 0 <= 0;
IntVar_22 * 0 <= 0;
IntVar_23 * 0 <= 0;
IntVar_24 * 0 <= 0;
IntVar_25 * 0 <= 0;
IntVar_26 * 0 <= 0;
IntVar_27 * 0 <= 0;
IntVar_28 * 2 <= 0;
IntVar_29 * 0 <= 0;
IntVar_30 * 0 <= 0;
IntVar_31 * 0 <= 0;
IntVar_32 * 0 <= 0;
IntVar_33 <= 0;
IntVar_34 * 0 <= 0;
IntVar_35 * 0 <= 0;
IntVar_36 <= 0;
IntVar_37 * 0 <= 0;
IntVar_38 * 0 <= 0;
IntVar_39 <= 0;
IntVar_40 <= 0;
IntVar_41 * 0 <= 0;
IntVar_42 <= 0;
IntVar_43 * 0 <= 0;
IntVar_44 * 0 <= 0;
IntVar_45 * 0 <= 0;
IntVar_7 <= IntVar_1 + 1;
IntVar_12 <= IntVar_1 + 1;
IntVar_15 <= IntVar_9 + 1;
IntVar_20 <= IntVar_9 + 1;
IntVar_27 <= IntVar_22;
IntVar_29 <= IntVar_24;
IntVar_30 <= IntVar_25;
IntVar_34 <= IntVar_35;
IntVar_37 <= IntVar_16;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 2*IntVar_5 + 0*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 2*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 2*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 2*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + 2*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 2*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 2*IntVar_42 + 2*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 2*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 2*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 2*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + IntVar_5 + 0*IntVar_6 + 2*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 2*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 2*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + IntVar_7 + IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 2*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 2*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 2*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 2*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 2*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 2*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 2*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 2*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 2*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 2*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 0*IntVar_6 + 0*IntVar_7 + 2*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 0*IntVar_20 + 0*IntVar_21 + 2*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 2*IntVar_29 + 0*IntVar_30 + 0*IntVar_31 + 0*IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
0*IntVar_0 + 0*IntVar_1 + 0*IntVar_2 + 0*IntVar_3 + 0*IntVar_4 + 0*IntVar_5 + 2*IntVar_6 + 0*IntVar_7 + 0*IntVar_8 + 0*IntVar_9 + 0*IntVar_10 + 0*IntVar_11 + 0*IntVar_12 + 0*IntVar_13 + 0*IntVar_14 + 0*IntVar_15 + 0*IntVar_16 + 0*IntVar_17 + 0*IntVar_18 + 0*IntVar_19 + 2*IntVar_20 + 0*IntVar_21 + 0*IntVar_22 + 0*IntVar_23 + 0*IntVar_24 + 0*IntVar_25 + 0*IntVar_26 + 0*IntVar_27 + 0*IntVar_28 + 0*IntVar_29 + IntVar_30 + 0*IntVar_31 + IntVar_32 + 0*IntVar_33 + 0*IntVar_34 + 0*IntVar_35 + 0*IntVar_36 + 0*IntVar_37 + 0*IntVar_38 + 0*IntVar_39 + 0*IntVar_40 + 0*IntVar_41 + 0*IntVar_42 + 0*IntVar_43 + 0*IntVar_44 + 0*IntVar_45 <= 2;
IntVar_0 <= 1;
IntVar_1 <= 1;
IntVar_2 <= 1;
IntVar_3 <= 1;
IntVar_4 <= 1;
IntVar_5 <= 1;
IntVar_6 <= 1;
IntVar_7 <= 1;
IntVar_8 <= 1;
IntVar_9 <= 1;
IntVar_10 <= 1;
IntVar_11 <= 1;
IntVar_12 <= 1;
IntVar_13 <= 1;
IntVar_14 <= 1;
IntVar_15 <= 1;
IntVar_16 <= 1;
IntVar_17 <= 1;
IntVar_18 <= 1;
IntVar_19 <= 1;
IntVar_20 <= 1;
IntVar_21 <= 1;
IntVar_22 <= 1;
IntVar_23 <= 1;
IntVar_24 <= 1;
IntVar_25 <= 1;
IntVar_26 <= 1;
IntVar_27 <= 1;
IntVar_28 <= 1;
IntVar_29 <= 1;
IntVar_30 <= 1;
IntVar_31 <= 1;
IntVar_32 <= 1;
IntVar_33 <= 1;
IntVar_34 <= 1;
IntVar_35 <= 1;
IntVar_36 <= 1;
IntVar_37 <= 1;
IntVar_38 <= 1;
IntVar_39 <= 1;
IntVar_40 <= 1;
IntVar_41 <= 1;
IntVar_42 <= 1;
IntVar_43 <= 1;
IntVar_44 <= 1;
IntVar_45 <= 1;
IntVar_0 <= 0;
IntVar_1 <= 0;
IntVar_2 <= 0;
IntVar_3 <= 0;
IntVar_4 <= 0;
IntVar_5 <= 1;
IntVar_6 <= 1;
IntVar_7 <= 1;
IntVar_8 <= 1;
IntVar_9 <= 1;
IntVar_10 <= 1;
IntVar_11 <= 1;
IntVar_12 <= 0;
IntVar_13 <= 0;
IntVar_14 <= 0;
IntVar_15 <= 0;
IntVar_16 <= 0;
IntVar_17 <= 1;
IntVar_18 <= 1;
IntVar_19 <= 1;
IntVar_20 <= 1;
IntVar_21 <= 1;
IntVar_22 <= 1;
IntVar_23 <= 0;
IntVar_24 <= 0;
IntVar_25 <= 0;
IntVar_26 <= 0;
IntVar_27 <= 0;
IntVar_28 <= 1;
IntVar_29 <= 1;
IntVar_30 <= 1;
IntVar_31 <= 1;
IntVar_32 <= 1;
IntVar_33 <= 1;
IntVar_34 <= 0;
IntVar_35 <= 0;
IntVar_36 <= 0;
IntVar_37 <= 0;
IntVar_38 <= 0;
IntVar_39 <= 0;
IntVar_40 <= 1;
IntVar_41 <= 0;
IntVar_42 <= 1;
IntVar_43 <= 1;
IntVar_44 <= 0;
IntVar_45 <= 1;

